# baseUrl: process.env.REACT_APP_BASE_URL
# console.log(process.env)
VITE_BASE_URL = https://651f2c9444a3a8aa47697fdb.mockapi.io/item
VITE_FIREBASE_API_KEY = AIzaSyDf_5Gt2PKVzyeUFAd0BUqYvLFZaB3XU1c 
VITE_FIREBASE_AUTH_DOMAIN = rental-test-ea690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = rental-test-ea690
VITE_FIREBASE_STORAGE_BUCKET = rental-test-ea690.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 976917129645
VITE_FIREBASE_APP_ID = 1:976917129645:web:d0117f6912d3db10ce5924